﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>icons\applicationIcon\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationManifest>greenshot.manifest</ApplicationManifest>
    <AssemblyTitle>Greenshot</AssemblyTitle>
    <AssemblyName>Greenshot</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

    <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\camera.wav" />
    <EmbeddedResource Include="Resources\contextmenu_capturearea.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_captureclipboard.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_capturefullscreen.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_capturelastregion.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_capturewindow.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_donate.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_exit.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_help.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_openfile.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_present.Image.png" />
    <EmbeddedResource Include="Resources\contextmenu_settings.Image.png" />
    <EmbeddedResource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="AutoProperties.Fody" Version="1.21.0" />
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Dapplo.CaliburnMicro.Dapp" Version="1.2.31" />
    <PackageReference Include="Dapplo.Log.LogFile" Version="1.3.20" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.3.20" />
    <PackageReference Include="Dapplo.Windows.Multimedia" Version="0.8.33" />
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.0.1" />
    <PackageReference Include="Svg" Version="2.4.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0-preview4.19212.13" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addon.ExternalCommand\Greenshot.Addon.ExternalCommand.csproj" />
    <ProjectReference Include="..\Greenshot.Addon.InternetExplorer\Greenshot.Addon.InternetExplorer.csproj" />
    <ProjectReference Include="..\Greenshot.Addon.LegacyEditor\Greenshot.Addon.LegacyEditor.csproj" />
    <ProjectReference Include="..\Greenshot.Addon.Office\Greenshot.Addon.Office.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
  </ItemGroup>
</Project>